{
  "name": "@specdev/cli",
  "version": "0.0.4",
  "description": "CLI to initialize SpecDev workflow system",
  "type": "module",
  "bin": {
    "specdev": "./bin/specdev.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "scripts": {
    "test": "npm run test:init && npm run test:verify && npm run test:scan && npm run test:work && npm run test:check && npm run test:cleanup",
    "test:init": "node ./bin/specdev.js init --target=./test-output",
    "test:verify": "node ./tests/verify-output.js",
    "test:scan": "node ./tests/test-scan.js",
    "test:work": "node ./tests/test-work.js",
    "test:check": "node ./tests/test-check.js",
    "test:cleanup": "rm -rf ./test-output ./test-manual ./test-scan-output ./test-work-output ./test-check-output",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "keywords": [
    "specdev",
    "workflow",
    "cli",
    "development",
    "markdown",
    "project-structure"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
